<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480" prefWidth="480" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sdu.se9.tv2.management.system.presentation.ExportController">
    <children>
        <VBox layoutX="91.0" layoutY="215.0">
            <HBox>
                <VBox />
                <VBox />
            </HBox>
            <HBox>
                <Label fx:id="loginError" text="" visible="false" />
            </HBox>
        </VBox>
      <TextField fx:id="programNameText" layoutX="91.0" layoutY="103.0" prefHeight="25.0" prefWidth="298.0" />
      <Text layoutX="91.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indtast program navn" wrappingWidth="149.0" />
      <Button layoutX="91.0" layoutY="135.0" mnemonicParsing="false" onAction="#export" text="Eksporter" />
    </children>
</AnchorPane>
