<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sdu.se9.tv2.management.system.presentation.MainController">
    <right>
        <Button fx:id="loginShowView" onAction="#handleLoginShowView" text="Login" />
    </right>
    <left>
        <VBox spacing="5">
            <Button onAction="#handleHomepageShowView" text="Homepage" />
            <Button onAction="#handleViewCreditsShowView" text="Se kreditering" />
            <Button fx:id="createProgramButton" onAction="#handleCreateProgramShowView" text="Tilføj program" visible="false"/>
            <Button fx:id="insertCreditsButton" onAction="#handleInsertCreditsShowView" text="Indtast krediteringer" visible="false" />
            <Button fx:id="askForApprovalButton" onAction="#handleRequestApprovalShowView" text="Anmod godkendelse" visible="false" />
            <Button fx:id="eksportButton" onAction="#handleExportShowView" text="Eksporter" visible="false" />
            <Button fx:id="addProducerAndAccountsButton" onAction="#handleProducerShowView" text="Tilføj producent / konti" visible="false" />
            <Button fx:id="approveButton" onAction="#handleApproveShowView" text="Godkend" visible="false"/>
            <Button fx:id="ProgramApprovalButton" onAction="#handleProgramApproval" text="Programmer der venter på godkendelse" visible="false"/>
        </VBox>
    </left>
    <center>
        <fx:include source="homepage.fxml" />
    </center>
</BorderPane>
