<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sdu.se9.tv2.management.system.presentation.MainController">
    <right>
        <Button fx:id="loginShowView" onAction="#handleLoginShowView" text="Login" />
    </right>
    <left>
        <VBox spacing="5">
            <Button onAction="#handleHomepageShowView" text="Homepage" />
            <Button onAction="#handleViewCreditsShowView" text="Se kreditering" />
            <Button onAction="#handleInsertCreditsShowView" text="Indtast krediteringer" />
            <Button onAction="#handleProducer" text="Tilføj producent / konti"/>
            <Button onAction="#handleApproveShowView" text="Godkend" />
            <Button onAction="#handleExportShowView" text="Eksporter" />
        </VBox>
    </left>
    <center>
        <fx:include source="homepage.fxml" />
    </center>
</BorderPane>
